version = 3.10.4 
runner.dialect = scala3       # Scala 2.13语法
maxColumn = 100                 # 每行最大列（字符）数
preset = defaultWithAlign       # 默认对齐预设

align.tokens."+" = [{           # 对齐冒号
  code = ":"
}]

newlines.source = keep          # 保持原换行符
newlines.afterCurlyLambdaParams = squash  # 压缩Lambda参数后换行

rewrite.rules = [               # 启用重写规则
  RedundantBraces,              # 移除冗余大括号
  RedundantParens,              # 移除冗余圆括号
  SortModifiers,                # 排序修饰符
  Imports                       # 处理import语句
]
rewrite.redundantBraces.generalExpressions = false  # 禁用通用表达式大括号移除
rewrite.imports.expand = true                       # 使用分立的 import 语句，而非一个 import 带若干个
rewrite.imports.sort = scalastyle                   # 使用 scalastyle 风格对 imports 排序：https://scalameta.org/scalafmt/docs/configuration.html#imports-sort--scalastyle
rewrite.trailingCommas.style = never                # 禁用尾随逗号

docstrings.style = keep          # 保持文档字符串原格式
